[gd_scene load_steps=2 format=4 uid="uid://cv1gtlk5wm2pm"]

[ext_resource type="PackedScene" uid="uid://c7x1dn4kbv5mo" path="res://scenes/level_base/level_base.tscn" id="1_j5l8b"]

[node name="Level_1" instance=ExtResource("1_j5l8b")]

[node name="TileMapLayer" parent="TileMapLayers" index="0"]
tile_map_data = PackedByteArray("AAAAAP//AAAGAAAAAAABAP//AAAGAAAAAAACAP//AAAGAAAAAAADAP//AAAGAAAAAAAEAP//AAAGAAAAAAAFAP//AAAGAAAAAAAGAP//AAAGAAAAAAAHAP//AAAGAAAAAAAIAP//AAAGAAAAAAAJAP//AAAGAAAAAAAKAP//AAAGAAAAAAALAP//AAAGAAAAAAAMAP//AAAGAAAAAAANAP//AAAGAAAAAAD/////AAAGAAAAAAD+////AAAGAAAAAAD9////AAAGAAAAAAD8////AAAGAAAAAAD7////AAAGAAAAAAD6////AAAGAAAAAAD5////AAAGAAAAAAD4////AAAGAAAAAAD3////AAAGAAAAAAD2////AAAGAAAAAAD1////AAAGAAAAAAD0////AAAGAAAAAADz////AAAGAAAAAADy////AAAGAAAAAADx////AAAGAAAAAAAOAP//AAAGAAAAAAAPAP//AAAGAAAAAAAQAP//AAAGAAAAAAARAP//AAAGAAAAAAASAP//AAAGAAAAAAATAP//AAAGAAAAAAAUAP//AAAGAAAAAAAVAP//AAAGAAAAAAAWAP//AAAGAAAAAAAXAP//AAAGAAAAAAAYAP//AAAGAAAAAAAZAP//AAAGAAAAAAAaAP//AAAGAAAAAAAbAP//AAAGAAAAAAAcAP//AAAGAAAAAAAdAP//AAAGAAAAAAAeAP//AAAGAAAAAAAfAP//AAAGAAAAAAAgAP//AAAGAAAAAAAhAP//AAAGAAAAAAAiAP//AAAGAAAAAAAjAP//AAAGAAAAAAAkAP//AAAGAAAAAAAlAP//AAAGAAAAAAAmAP//AAAGAAAAAAAnAP//AAAGAAAAAAAoAP//AAAGAAAAAAApAP//AAAGAAAAAAA=")

[node name="Boss" parent="." index="8"]
position = Vector2(531, -9)

[node name="Checkpoint" parent="." index="9"]
position = Vector2(636, -17)
