[gd_scene load_steps=12 format=3 uid="uid://ddyxjacy8ysug"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_uo8s7"]
[ext_resource type="Texture2D" uid="uid://b5xh4bueuue44" path="res://assets/player/player.png" id="1_wf4ss"]
[ext_resource type="PackedScene" uid="uid://b6ox8oex5rca3" path="res://scenes/player_camera/player_camera.tscn" id="3_2kogi"]

[sub_resource type="Animation" id="Animation_fl647"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_4sh78"]
resource_name = "fall"
length = 0.1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_g8tev"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_gcjv8"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_m8vxc"]
resource_name = "jump"
length = 0.1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_h10o8"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrgwj"]
_data = {
"RESET": SubResource("Animation_fl647"),
"fall": SubResource("Animation_4sh78"),
"hurt": SubResource("Animation_g8tev"),
"idle": SubResource("Animation_gcjv8"),
"jump": SubResource("Animation_m8vxc"),
"run": SubResource("Animation_h10o8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjub8"]
size = Vector2(10, 18)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_uo8s7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wf4ss")
hframes = 19
frame = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rrgwj")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_wjub8")

[node name="PlayerCamera" parent="." instance=ExtResource("3_2kogi")]

[node name="DebugLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -60.0
offset_right = 197.0
offset_bottom = 210.0
scale = Vector2(0.17801, 0.17801)
theme_override_font_sizes/font_size = 64
text = "kuygh\\
gdsgsd
gsd"
